---
layout : default
title : Parcours de Serge Moscovici
pill : 3
---

<div class="ui vertical stripe segment">
  <div class="ui middle aligned stackable grid container">
    <div class="row">
      <div class="twelve wide column"  id="main">
        <div class="ui text container">
          <div class="ui breadcrumb">
            <div class="section">Serge Moscovici</div>
            <i class="right angle icon divider"></i>
            <a href="./activities.html" class="section">Son parcours</a>
          </div>
          <h1 class="ui header">Parcours de Serge Moscovici</h1>
          <div class="ui divider"></div>
          <h2 class="ui header">Formation académique</h2>
          <ul>
            <li><p>Licence de Psychologie (Sorbonne) (1949)</p></li>
            <li><p>Doctorat ès Lettres (1961)</p></li>
            <li><p>Diplôme de l’Ecole Pratique des Hautes Études (1961)</p></li>
          </ul>
          <h2 class="ui header">Carrière académique</h2>
          <ul>
            <li><p><b>1955</b> - Chargé du Ministère du Travail sur les programmes de reconversion industrielle</p></li>
            <li><p><b>1955</b> - Chef du service de Psychologie sociale du Centre d’Etudes et Recherches Psychotechniques du Ministère du Travail</p></li>
            <li><p><b>1962-63</b> - Fellow, Institute for Advanced Studies (Princeton, USA)</p></li>
            <li><p><b>1962</b> - Maître de Recherches au CNRS</p></li>
            <li><p><b>1964</b> - Directeur d’Études à l’École Pratique des Hautes Études (VIème section de l’EPHE)</p></li>
            <li><p><b>1965</b> - Fondateur du Groupe d’Etude de Psychologie Sociale (EPHE) (devenu en 1976, Laboratoire de Psychologie Sociale de l’EHESS)</p></li>
            <li><p><b>1968-69</b> - Fellow, Center for Advanced Studies in the Behavioural Sciences (Stanford)</p></li>
            <li><p><b>1969-78</b> - Professeur à l’Ecole Polytechnique à Paris</p></li>
            <li><p><b>1970-72</b> - Visiting Professor, New School for Social Research (New York)</p></li>
            <li><p><b>1972-73</b> - Visiting Professor, Institut Jean-Jacques Rousseau, Univ. de Genève</p></li>
            <li><p><b>1972-80</b> - Professeur à l’Université de Paris VII, Département d’Anthropologie</p></li>
            <li><p><b>1974</b> - Président du Transnational Committee on Social Psychology</p></li>
            <li><p><b>1976</b> - Fondateur du Laboratoire Européen de Psychologie Sociale (FMSH-Paris)</p></li>
            <li><p><b>1976</b> - Visiting Professor à l’Université de Louvain (Belgique)</p></li>
            <li><p><b>1976</b> - Chaire Franqui à l’Université de Louvain-la-Neuve (Belgique)</p></li>
            <li><p><b>1977</b> - Fellow, Van Leer Foundation (Jérusalem, Israël)</p></li>
            <li><p><b>1980</b> - Fellow, Churchill College and Visiting Professor, University of Cambridge (UK)</p></li>
            <li><p><b>1980-95</b> - Visiting Professor, New School for Social Research (New York, USA)</p></li>
          </ul>
          <h2 class="ui header">Prix</h2>
          <ul>
            <li><p><b>1980</b> - Prix “In Media Res” de la Fondation Burda (RFA)</p></li>
            <li><p><b>1989</b> - Prix Européen des Sciences Sociales et de Sociologie (Amalfi, Italie)</p></li>
            <li><p><b>2000</b> - Prix « Ecologia » (Italie)</p></li>
            <li><p><b>2003</b> - Prix Balzan pour son oeuvre en psychologie sociale</p></li>
            <li><p><b>2007</b> - Prix Wilhem Wundt – William James de l’American Psychological Association</p></li>
            <li><p><b>2010</b> - Prix Premio Nonino (Italie)</p></li>
          </ul>
          <h2 class="ui header">Docteur Honoris Causa</h2>
          <ul>
            <li><p>Univ. de Genève (1980)</p></li>
            <li><p>Univ. de Glasgow (1982)</p></li>
            <li><p>Univ. de Sussex (1990)</p></li>
            <li><p>Univ. de Seville (1993)</p></li>
            <li><p>Univ. Libre de Bruxelles (1994)</p></li>
            <li><p>Univ. de Bologne (1998)</p></li>
            <li><p>London School of Economics and Political Sciences (1998)</p></li>
            <li><p>Univ. de Rome (1999)</p></li>
            <li><p>Univ. Autonome Métropolitaine (2000)</p></li>
            <li><p>Univ. de Pécs (2002)</p></li>
            <li><p>Instituto Superior de Ciencas do Trabalho e da Empresa, Lisbonne (2003)</p></li>
            <li><p>Univ. de Jönköping (2006)</p></li>
            <li><p>Univ. de Iasi (2007)</p></li>
            <li><p>Univ. de Brasilia (2007)</p></li>
            <li><p>Univ. Buenos Aires (2011)</p></li>
            <li><p>Univ. d’Evora (2012)</p></li>
          </ul>

        </div>
      </div>
      {% include rail.html %}
      <!-- Pagination links -->
    </div>


  </div>
</div>
